<RCC>
  <qresource prefix="icon">
    <file>res/flam.ico</file>
    <file>res/fw.png</file>
    <file>res/mode_day.png</file>
    <file>res/mode_night.png</file>
    <file>res/bottom.png</file>
    <file>res/top.png</file>
    <file>res/about.png</file>
    <file>res/refresh_db.png</file>
    <file>res/logo.ico</file>
    <file>res/lunii.ico</file>
    <file>res/refresh.png</file>
    <file>res/debug_log.png</file>
    <file>res/down.png</file>
    <file>res/export.png</file>
    <file>res/import.png</file>
    <file>res/open.png</file>
    <file>res/remove.png</file>
    <file>res/up.png</file>
    <file>res/logo.png</file>
  </qresource>
  <qresource prefix="img">
    <file>res/lunii_about.png</file>
  </qresource>
  <qresource prefix="json">
    <file>res/unofficial.json</file>
  </qresource>
  <qresource prefix="translations">
    <file>locales/fr_FR.qm</file>
  </qresource>
</RCC>
