<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lunii Qt-Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources.qrc">
    <normaloff>:/icon/res/lunii.ico</normaloff>:/icon/res/lunii.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="top_layout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_refresh">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Refresh connected devices</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icon/res/refresh.png</normaloff>:/icon/res/refresh.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_device">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Select your Lunii</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Select your Lunii</string>
        </property>
        <item>
         <property name="text">
          <string>D:\</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F:\</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>80</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLineEdit" name="le_filter">
        <property name="placeholderText">
         <string>Type to filter</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_db">
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Force official Lunii DB to be refreshed</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../resources.qrc">
          <normaloff>:/icon/res/refresh_db.png</normaloff>:/icon/res/refresh_db.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTreeWidget" name="tree_stories">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DropOnly</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="indentation">
       <number>20</number>
      </property>
      <property name="rootIsDecorated">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>true</bool>
      </property>
      <property name="allColumnsShowFocus">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Story Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>DB</string>
       </property>
       <property name="textAlignment">
        <set>AlignCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">UUID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Suzanne et Gaston</string>
       </property>
       <property name="text">
        <string>O</string>
       </property>
       <property name="text">
        <string>C4139D59-872A-4D15-8CF1-76D34CDF38C6</string>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>75MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Panique aux 6 Royaumes</string>
       </property>
       <property name="text">
        <string>O</string>
       </property>
       <property name="text">
        <string>03933BA4-4FBF-475F-9ECC-35EFB4D11DC9</string>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
        </font>
       </property>
       <property name="text">
        <string>65MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Au Pays des Loups</string>
       </property>
       <property name="text">
        <string>O</string>
       </property>
       <property name="text">
        <string>22137B29-8646-4335-8069-4A4C9A2D7E89</string>
       </property>
       <property name="text">
        <string>124MB</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sur les bancs de l'école</string>
       </property>
       <property name="text">
        <string>C</string>
       </property>
       <property name="text">
        <string>29264ADF-5A9F-451A-B1EC-2AE21BBA473C</string>
       </property>
       <property name="text">
        <string>25MB</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="progressLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="totalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lbl_total">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>Total</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pbar_total">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>10</height>
           </size>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="storyLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lbl_story">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="text">
           <string>8B_UUID</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pbar_story">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>10</height>
           </size>
          </property>
          <property name="value">
           <number>24</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="details_layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QLabel" name="lbl_picture">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>192</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>No Thumb</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="te_story_details">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>192</height>
         </size>
        </property>
        <property name="placeholderText">
         <string>Story description</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="openLinks">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>665</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionOpen_Lunii"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionShow_size"/>
    <addaction name="actionShow_story_details"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Log"/>
    <addaction name="actionGet_firmware"/>
   </widget>
   <widget class="QMenu" name="menuStory">
    <property name="title">
     <string>&amp;Stories</string>
    </property>
    <addaction name="actionMove_Top"/>
    <addaction name="actionMove_Up"/>
    <addaction name="actionMove_Down"/>
    <addaction name="actionMove_Bottom"/>
    <addaction name="separator"/>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
    <addaction name="actionExport_All"/>
    <addaction name="actionRemove"/>
   </widget>
   <widget class="QMenu" name="menuUpdate">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Update 2.2.X is released</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUpdate"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStory"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
   <addaction name="menuUpdate"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/import.png</normaloff>:/icon/res/import.png</iconset>
   </property>
   <property name="text">
    <string>Import</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/export.png</normaloff>:/icon/res/export.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExport_All">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/export.png</normaloff>:/icon/res/export.png</iconset>
   </property>
   <property name="text">
    <string>Export All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionMove_Up">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/up.png</normaloff>:/icon/res/up.png</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="shortcut">
    <string>Alt+Up</string>
   </property>
  </action>
  <action name="actionMove_Down">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/down.png</normaloff>:/icon/res/down.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/remove.png</normaloff>:/icon/res/remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionShow_size">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show size</string>
   </property>
   <property name="toolTip">
    <string>Show size for each stories</string>
   </property>
  </action>
  <action name="actionGet_firmware">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/fw.png</normaloff>:/icon/res/fw.png</iconset>
   </property>
   <property name="text">
    <string>Get FW Update</string>
   </property>
   <property name="toolTip">
    <string>Get firmaware update for current Lunii</string>
   </property>
  </action>
  <action name="actionShow_story_details">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show story details</string>
   </property>
  </action>
  <action name="actionMove_Top">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/top.png</normaloff>:/icon/res/top.png</iconset>
   </property>
   <property name="text">
    <string>Move Top</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Up</string>
   </property>
  </action>
  <action name="actionMove_Bottom">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/bottom.png</normaloff>:/icon/res/bottom.png</iconset>
   </property>
   <property name="text">
    <string>Move Bottom</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Down</string>
   </property>
  </action>
  <action name="actionOpen_Lunii">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/open.png</normaloff>:/icon/res/open.png</iconset>
   </property>
   <property name="text">
    <string>Open Lunii</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionShow_Log">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/debug_log.png</normaloff>:/icon/res/debug_log.png</iconset>
   </property>
   <property name="text">
    <string>Show Log</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/about.png</normaloff>:/icon/res/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="icon">
    <iconset resource="../../resources.qrc">
     <normaloff>:/icon/res/fw.png</normaloff>:/icon/res/fw.png</iconset>
   </property>
   <property name="text">
    <string>Update to v2.X.X</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>combo_device</tabstop>
  <tabstop>le_filter</tabstop>
  <tabstop>tree_stories</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>combo_device</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>tree_stories</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
